RUST_LOG=debug
TAC_OPERATION_LIFECYCLE__DATABASE__CONNECT_OPTIONS__ACQUIRE_TIMEOUT=10000
TAC_OPERATION_LIFECYCLE__DATABASE__CONNECT_OPTIONS__CONNECT_TIMEOUT=10000
TAC_OPERATION_LIFECYCLE__DATABASE__CONNECT_OPTIONS__IDLE_TIMEOUT=10000
TAC_OPERATION_LIFECYCLE__DATABASE__CONNECT_OPTIONS__MAX_CONNECTIONS=10
TAC_OPERATION_LIFECYCLE__DATABASE__CONNECT_OPTIONS__MAX_LIFETIME=10000
TAC_OPERATION_LIFECYCLE__DATABASE__CONNECT_OPTIONS__MIN_CONNECTIONS=10
TAC_OPERATION_LIFECYCLE__DATABASE__CONNECT_OPTIONS__MAX_CONNECTIONS=20
TAC_OPERATION_LIFECYCLE__DATABASE__CONNECT_OPTIONS__SQLX_LOGGING=false
TAC_OPERATION_LIFECYCLE__DATABASE__CONNECT_OPTIONS__SQLX_LOGGING_LEVEL=debug
TAC_OPERATION_LIFECYCLE__DATABASE__CONNECT__URL=postgres://postgres:admin@postgres:5432/tac_operation_lifecycle
TAC_OPERATION_LIFECYCLE__DATABASE__CREATE_DATABASE=true
TAC_OPERATION_LIFECYCLE__DATABASE__RUN_MIGRATIONS=true
TAC_OPERATION_LIFECYCLE__INDEXER__CATCHUP_INTERVAL=300
TAC_OPERATION_LIFECYCLE__INDEXER__POLLING_INTERVAL=2
TAC_OPERATION_LIFECYCLE__INDEXER__CONCURRENCY=12
TAC_OPERATION_LIFECYCLE__INDEXER__RESTART_DELAY=1
TAC_OPERATION_LIFECYCLE__INDEXER__RETRY_INTERVAL=5
TAC_OPERATION_LIFECYCLE__INDEXER__START_TIMESTAMP=1741554000
TAC_OPERATION_LIFECYCLE__RPC__AUTH_TOKEN=""
TAC_OPERATION_LIFECYCLE__RPC__MAX_REQUEST_SIZE=1000000
TAC_OPERATION_LIFECYCLE__RPC__MAX_RESPONSE_SIZE=1000000
TAC_OPERATION_LIFECYCLE__RPC__REQUEST_PER_SECOND=10
TAC_OPERATION_LIFECYCLE__RPC__URL=https://data.turin.tac.build/
TAC_OPERATION_LIFECYCLE__SERVER__HTTP__ADDR=0.0.0.0:8050
TAC_OPERATION_LIFECYCLE__SERVER__HTTP__CORS__ALLOWED_ORIGIN=*
TAC_OPERATION_LIFECYCLE__SERVER__HTTP__CORS__ALLOWED_METHODS=GET, POST, OPTIONS
TAC_OPERATION_LIFECYCLE__SERVER__HTTP__CORS__ALLOWED_CREDENTIALS=true
TAC_OPERATION_LIFECYCLE__SERVER__HTTP__CORS__BLOCK_ON_ORIGIN_MISMATCH=false
TAC_OPERATION_LIFECYCLE__SERVER__HTTP__CORS__SEND_WILDCARD=true
